{
  "expo": {
    "name": "CrewTally",
    "slug": "crewtally-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crewtally-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.crewtallyapp.crewtally",
      "supportsTablet": false,
      "usesAppleSignIn": true
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router", "expo-apple-authentication", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "appEnv": "development"
    }
  }
}
